# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# unbind C-L (clear screen)
unbind C-l

# resize panes using vimlike keys
bind -r C-k resize-pane -U  
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# switch panes using vimlike keys
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

#unbind left
#unbind right
#unbind up
#unbind down

# switch windows using Alt-n/p without prefix
#bind -n M-n select-window -n
#bind -n M-p select-window -p
#unbind n
#unbind p

# Enable mouse mode (tmux 2.1 and above)
 set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour6
setw -g mode-style 'fg=colour14 bg=colour235 bold' #highlighted text & background

# panes
set -g pane-border-style 'fg=colour242 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour6'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour7 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour240] %d/%m/%y #[fg=colour233,bg=colour245] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour14 bg=colour240 bold' # color for current window 
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour14]#F '# current window zooms in

setw -g window-status-style 'fg=colour9 bg=colour235'
setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour250]#W#[fg=colour245]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# message
set -g message-style 'fg=colour232 bg=colour16 bold'
